<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e5ccb8; /* Light brown background */
        }

        header {
            background-color: #654321; /* Dark brown header */
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #8b4513; /* Saddle brown navigation */
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #654321; /* Dark brown footer */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            background-color: #333; /* Dark gray background for links */
            padding: 5px 10px; /* Adjusted padding for a more compact appearance */
            border-radius: 5px; /* Rounded corners for a nicer look */
        }
    </style>
</head>

<body>








    <header style="background-color: #654321; color: white; padding: 10px; text-align: center; position: relative;">
        <img src="logo.jpg" alt="Eihambas Coffee Logo" style="max-height: 50px; position: absolute; left: 10px; top: 50%; transform: translateY(-50%);">
        <h1 style="margin-left: 60px;">My cv</h1>
    </header>
    







    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Banda Marvin - Student Hardware Engineer</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 20px;
            }
    
            h1 {
                color: #007bff; /* Blue header */
            }
    
            h2 {
                color: #28a745; /* Green subheading */
            }
    
            h3 {
                color: #dc3545; /* Red subheading */
            }
    
            p {
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <h1>Banda Marvin</h1>
        <p>Student Hardware Engineer</p>
        <p>Makerere University</p>
        <p>Software Systems Centre, Block B, Level 3, College of Computing and Information Sciences, Plot 56 University Pool Road. Kampala, Uganda</p>
    
        <h2>EXPERIENCE</h2>
        <h3>Innovex — Intern Embedded Systems</h3>
        <p>2018 - 2019</p>
        <p>Innovex is a Ugandan company that aims to spur Africa’s social-economic transformation through the development of novel technologies.</p>
    
        <h3>Airqo — Level 2 Student Embedded Systems Engineer</h3>
        <p>September 2019 - October 2023</p>
        <p>AirQo was founded in 2015 at Makerere University to close the gaps in air quality monitoring across Africa.</p>
    
        <h2>EDUCATION</h2>
        <h3>Makerere College School</h3>
        <p>2012 - 2017</p>
        <p>Makerere Hill Rd, Kampala</p>
        <p>— UCE and UACE</p>
    
        <h3>Makerere University</h3>
        <p>2018 - To Date</p>
        <p>Wandegeya, Makerere</p>
        <p>Tel: 0414-542803</p>
        <p>P.O. Box 7062</p>
        <p>Kampala, Uganda</p>
        <p>— Bachelor's Degree Information Systems and Technology</p>
    
        <h2>PROJECTS</h2>
    
        <h2>SKILLS</h2>
        <p>Electronics and Programming</p>
        <p>3D</p>
        <p>Fullstack web development</p>
        <p>AI</p>
    
        <h2>AWARDS</h2>
        <p>High School Science and Technology Club President and various hackathon awards</p>
        <p>College open days</p>
        <p>Publications: HardwareX</p>
    
        <h2>LANGUAGES</h2>
        <p>English</p>
        <p>Swahili</p>
    
        <h2>Hobbies</h2>
        <p>Traveling</p>
        <p>Video Gaming</p>
        <p>Cuisine</p>
        <p>Learning</p>
    </body>
    
    </html>
    

</html>
